<!DOCTYPE html>
<html>
<head>
<style>
div.header {
  color: white;
  text-align: left;
  background-color: dodgerblue;
  font-family: century gothic;
  font-size:35px;
  font-weight:lighter;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 15px;
} 
.stylesfont{
    font-family: century gothic;
    font-weight: bold;
    padding-left:50px;
}
.button {
  background-color: black;
  border: none;
  color: white;
  padding: 8px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 3px 3px;
  cursor: pointer;
}
div.box {
  background-color: white;
  width: 880px;
  border: 1px solid black;
  padding-top:2px;
  padding-left:5px;
  margin: 50px;
}
ul {
position: relative;
list-style: none;
margin-left: -20px;
padding-left: 1.2em;
}
ul li:before {
content: "-";
margin-left: 20px;
margin-right: 10px;
}
.color{
background-color:black;
}
#home {
  width: 26px;
  height: 24px;
}
</style>
</head>
<body>
<div class="header">TECHNOVERT</div>
<div class="color"><p class="button">HOME</p>
<p class="button">SERVICES</p>
<p class="button">CAREERS</p>
<p class="button">CONTACT</p>
<img id="home" style="padding:5px 40px 0px 10px" src="C:\Users\dlc\Desktop\blog-icon.png" align="right"></div>
<div class="box">
<h2 style="font-family:century gothic">NEWS</h2>
<ul class="stylesfont">
<li>Technovert is now Microsoft partner in Information Security Solutions</li><br>
<li>We deliver one of the larges book information stories in the world</li><br>
<li>Our team delivered the first Windows 8 Metro style application for the Windows Phone group at Microsoft</li><br>
<li>Technovert partners with a strategic technology CTO group</li><br>
</ul>
</div>
<h2 class="stylesfont">Welcome!</h2>
<p><div class="stylesfont">Lorem ipsum dolor sit amet,consectetur adiposing elit .Mauris vulputate,felis venenatisristique pulvinar,felis arcu congue ante,at dictum turpis metus ac risus</div>
   <div class="stylesfont">Nunc pulvinar enim eros,et interdum purus.Nam lacinia neque et ipsum sollicitudin vel laoreet diam laoreet.Pellentesque tempus vulputate enim,quis vulputate</div>
   <div class="stylesfont">purus tincidunt id.Nulla in nunc augue,at ultricies dui.Nullam accumsan lacus nec diam pretium non dictum odio commodo.Nam blandit hendrerit iaculis.Ut sed</div>
   <div class="stylesfont">posuere justo.Suspendisse potenti.In scelerisque elementum nibh ut tempor.</div><br>
   <div class="stylesfont">Nam et interdum urna.Integer Varius est et nunc sagittis volutpat et at dolor.Nam quam urna,blandit eget accumsan et,tincidunt quis dui.Integerrutrum lacinia</div>
   <div class="stylesfont">dolor,eu eleifend lacus vulputate vitae.Suspendisse eros nibh,dignissim ut lobortis eu,ornare in augue.Duis ultrices aliquam nulla congue rutrum.Quisque eu est</div>
   <div class="stylesfont">vel dolor luctus condimentum nec sit amet orci.Ut lorem orci,ulamcorper in fringila eu,rutrum id lectus.Morbi sit amet enim erat,id lobortis justo.</div><br>
   <div class="stylesfont">Morbi odio lacus,sagittis nec feugiat ac,gravida nec odio .proin imperdiet ultrices nulla non elementum.Nulla id molestie enim.Ut non felis ligula,vitae tempor urna.</div>
   <div class="stylesfont">Maecenas lorem nibh,ullamcorper eget convallis in,gravida vitae odio.Praesent at mauris dui.Aenean sodales ante vitae mi hendrerit eget malesuada tellus lobortis</div>
   <div class="stylesfont">Donec facilisis tincidunt ullamcorper.Duis sed orci at risus facilisis consectetur.Aenean nibh neque,blandit vel ullamcorper in,eleifend non ipsum.Curabitur tincidunt</div><br>
</p>
</body>
</html>